body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}

.header {
    background-color: #1F2937;
    padding: 16px 240px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;    
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

.navbar a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
    gap: 90px;
}

.hero-text {
    max-width: 550px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero p {
    color: #E5E7EB;
    font-size: 18px;
    padding: 0;
    margin: 0 0 10px 0;
}

.hero button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 6px 30px;
    border-radius: 8px;
    font-weight: 700;
}

.hero .image-placeholder {
    background-color: #7c7c7c;
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}

.info-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-group {
    display: flex;
    gap: 35px;
}

.square {
    border: 3px solid #3882F6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.square-text {
    padding: 0;
    margin: 5px 0;
    width: 150px;
    text-align: center;
}